### SET ENVIRONMENT VARIABLES ###
NODE_ENV=dev

### SET PORT SERVER ###
PORT=5050

### SET DATABASE ###
DB_DIALECT=mysql

### INIT DB_PORT ###
#   - LOCAL USAGE : localhost
DB_HOST=localhost

### INIT DB_PORT ###
#   - LOCAL USAGE : 
#       - Default mysql_server : 3306 
#       - if you want to use another port, you can set it here
DB_PORT=***** # TODO: Change to your database port

### INIT DB_NAME ###
DB_NAME=***** # TODO: Change to your database name

### INIT DB_USER ###
#   - LOCAL USAGE : Use your own username. (ex: root)
DB_USER=***** # TODO: Change to your database user

## INIT DB_PASSWORD ###
#   - LOCAL USAGE : Use your own password.
DB_PASSWORD=***** # TODO: Change to your database password

### INIT CORS_OPTIONS ###
#   - LOCAL USAGE : use '*' to allow all origins.
CORS_OPTIONS=*